allow_anonymous false
password_file /passwordfile

persistence true
persistence_location /mosquitto/data/

user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# websocket
listener 9001
protocol websockets

# mqtt
listener 1883
protocol mqtt
