# pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

listener 1883

protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file /passwordfile
